{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-222", "flonum", "float", 100.0, 5, "obj-210", "flonum", "float", 1.600000023841858, 5, "obj-206", "flonum", "float", 3.099999904632568, 5, "obj-175", "number", "int", 3, 5, "obj-1", "attrui", "attr", "pickup0", 7, "obj-1", "attrui", "list", 100.0, 100.0, 100.0, 5, "obj-17", "multislider", "list", 0.0, 5, "obj-15", "multislider", "list", 0.0, 5, "obj-299", "multislider", "list", 50000, 5, "obj-26", "multislider", "list", 0.0, 5, "obj-66", "attrui", "attr", "velocity", 5, "obj-66", "attrui", "float", 0.0, 5, "obj-19", "number", "int", 1, 5, "obj-93", "flonum", "float", 0.5, 5, "obj-25", "flonum", "float", 1.0, 5, "obj-18", "flonum", "float", 1.0, 5, "obj-95", "flonum", "float", 100.0, 5, "obj-96", "flonum", "float", 160.0, 5, "obj-99", "flonum", "float", 310.0, 5, "obj-6", "flonum", "float", 0.003000000026077, 5, "obj-102", "flonum", "float", 0.002000000094995, 5, "obj-5", "flonum", "float", 0.002000000094995, 5, "obj-4", "flonum", "float", 100.0, 5, "obj-105", "flonum", "float", 100.0, 5, "obj-3", "flonum", "float", 100.0, 5, "obj-13", "flonum", "float", 0.0 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-222", "flonum", "float", 216.0, 5, "obj-210", "flonum", "float", 1.110000014305115, 5, "obj-206", "flonum", "float", 1.399999976158142, 5, "obj-175", "number", "int", 3, 5, "obj-1", "attrui", "attr", "pickup0", 7, "obj-1", "attrui", "list", 100.0, 100.0, 100.0, 5, "obj-17", "multislider", "list", 0.0, 5, "obj-15", "multislider", "list", 0.0, 5, "obj-299", "multislider", "list", 30073, 5, "obj-26", "multislider", "list", 0.0, 5, "obj-66", "attrui", "attr", "velocity", 5, "obj-66", "attrui", "float", 0.0, 5, "obj-19", "number", "int", 2, 5, "obj-93", "flonum", "float", 0.819999992847443, 5, "obj-25", "flonum", "float", 1.0, 5, "obj-18", "flonum", "float", 2.5, 5, "obj-95", "flonum", "float", 216.0, 5, "obj-96", "flonum", "float", 239.759994506835938, 5, "obj-99", "flonum", "float", 302.399993896484375, 5, "obj-6", "flonum", "float", 0.019999999552965, 5, "obj-102", "flonum", "float", 0.014999999664724, 5, "obj-5", "flonum", "float", 0.009999999776483, 5, "obj-4", "flonum", "float", 100.0, 5, "obj-105", "flonum", "float", 100.0, 5, "obj-3", "flonum", "float", 100.0, 5, "obj-13", "flonum", "float", 0.0 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-222", "flonum", "float", 100.0, 5, "obj-210", "flonum", "float", 1.600000023841858, 5, "obj-206", "flonum", "float", 3.099999904632568, 5, "obj-175", "number", "int", 3, 5, "obj-1", "attrui", "attr", "pickup0", 7, "obj-1", "attrui", "list", 80.0, 80.0, 80.0, 5, "obj-17", "multislider", "list", 0.0, 5, "obj-15", "multislider", "list", 0.0, 5, "obj-299", "multislider", "list", 24520, 5, "obj-26", "multislider", "list", 0.0, 5, "obj-66", "attrui", "attr", "velocity", 5, "obj-66", "attrui", "float", 0.0, 5, "obj-19", "number", "int", 3, 5, "obj-93", "flonum", "float", 0.790000021457672, 5, "obj-25", "flonum", "float", 1.0, 5, "obj-18", "flonum", "float", 0.400000005960464, 5, "obj-95", "flonum", "float", 100.0, 5, "obj-96", "flonum", "float", 160.0, 5, "obj-99", "flonum", "float", 310.0, 5, "obj-6", "flonum", "float", 0.003000000026077, 5, "obj-102", "flonum", "float", 0.002000000094995, 5, "obj-5", "flonum", "float", 0.002000000094995, 5, "obj-4", "flonum", "float", 80.0, 5, "obj-105", "flonum", "float", 80.0, 5, "obj-3", "flonum", "float", 80.0, 5, "obj-13", "flonum", "float", 0.0 ]
		}
 ]
}
