{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-17", "multislider", "list", 0.0, 5, "obj-15", "multislider", "list", 0.0, 5, "obj-299", "multislider", "list", 0, 5, "obj-26", "multislider", "list", 0.0, 5, "obj-19", "number", "int", 0, 5, "obj-3", "multislider", "list", 0.0, 5, "obj-8", "multislider", "list", 0.0, 5, "obj-69", "flonum", "float", 0.0, 5, "obj-75", "flonum", "float", 0.0, 5, "obj-79", "flonum", "float", 0.0, 5, "obj-80", "flonum", "float", 0.0, 6, "obj-91", "number~", "list", 0.0, 0.0, 5, "obj-98", "multislider", "list", 195.454544, 5, "obj-106", "multislider", "list", 154.545456, 5, "obj-109", "multislider", "list", 140.909088 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-17", "multislider", "list", 0.0, 5, "obj-15", "multislider", "list", 0.0, 5, "obj-299", "multislider", "list", 74, 5, "obj-26", "multislider", "list", 0.0, 5, "obj-19", "number", "int", 2, 5, "obj-3", "multislider", "list", 0.0, 5, "obj-8", "multislider", "list", 0.0, 5, "obj-69", "flonum", "float", 0.0, 5, "obj-75", "flonum", "float", 0.0, 5, "obj-79", "flonum", "float", 0.0, 5, "obj-80", "flonum", "float", 0.0, 6, "obj-91", "number~", "list", 0.0, 0.0, 5, "obj-98", "multislider", "list", 195.454544, 5, "obj-106", "multislider", "list", 154.545456, 5, "obj-109", "multislider", "list", 140.909088 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "<invalid>", "flonum", "float", 1200.0, 5, "<invalid>", "flonum", "float", 1.6, 5, "<invalid>", "flonum", "float", 3.1, 5, "<invalid>", "number", "int", 3, 5, "obj-17", "multislider", "list", 59.259258, 5, "obj-15", "multislider", "list", 37.717445, 5, "obj-299", "multislider", "list", 4766, 5, "obj-26", "multislider", "list", 50.0, 5, "obj-19", "number", "int", 3, 4, "<invalid>", "function", "clear", 8, "<invalid>", "function", "add_with_curve", 0.0, 0.0, 0, 0.0, 8, "<invalid>", "function", "add_with_curve", 345.088654, 100.0, 0, -0.3, 8, "<invalid>", "function", "add_with_curve", 600.119568, 15.306123, 0, -0.25, 8, "<invalid>", "function", "add_with_curve", 1000.0, 0.0, 0, 0.55, 5, "<invalid>", "function", "domain", 1000.0, 6, "<invalid>", "function", "range", 0.0, 100.0, 5, "<invalid>", "function", "mode", 1, 5, "<invalid>", "flonum", "float", 37.717445, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 500, 5, "<invalid>", "flonum", "float", 1.0, 5, "<invalid>", "flonum", "float", 0.6, 5, "<invalid>", "flonum", "float", 1.65, 5, "<invalid>", "flonum", "float", 1200.0, 5, "<invalid>", "flonum", "float", 1920.0, 5, "<invalid>", "flonum", "float", 3720.0, 5, "<invalid>", "flonum", "float", 0.003, 5, "<invalid>", "flonum", "float", 0.002, 5, "<invalid>", "flonum", "float", 0.002, 5, "<invalid>", "flonum", "float", 80.0, 5, "<invalid>", "flonum", "float", 80.0, 5, "<invalid>", "flonum", "float", 80.0 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "<invalid>", "flonum", "float", 900.0, 5, "<invalid>", "flonum", "float", 1.021, 5, "<invalid>", "flonum", "float", 2.937, 5, "<invalid>", "number", "int", 3, 5, "obj-17", "multislider", "list", 42.592594, 5, "obj-15", "multislider", "list", 0.0, 5, "obj-299", "multislider", "list", 5896, 5, "obj-26", "multislider", "list", 30.555555, 5, "obj-19", "number", "int", 4, 4, "<invalid>", "function", "clear", 8, "<invalid>", "function", "add_with_curve", 0.0, 1.020408, 0, 0.0, 8, "<invalid>", "function", "add_with_curve", 204.821671, 35.714287, 0, -0.75, 8, "<invalid>", "function", "add_with_curve", 408.846375, 100.0, 0, 0.5, 8, "<invalid>", "function", "add_with_curve", 606.4953, 0.0, 0, -0.65, 8, "<invalid>", "function", "add_with_curve", 1000.0, 0.0, 0, 0.0, 5, "<invalid>", "function", "domain", 1000.0, 6, "<invalid>", "function", "range", 0.0, 100.0, 5, "<invalid>", "function", "mode", 1, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 700, 5, "<invalid>", "flonum", "float", 1.0, 5, "<invalid>", "flonum", "float", 0.6, 5, "<invalid>", "flonum", "float", 1.65, 5, "<invalid>", "flonum", "float", 900.0, 5, "<invalid>", "flonum", "float", 918.900024, 5, "<invalid>", "flonum", "float", 2643.300049, 5, "<invalid>", "flonum", "float", 0.009, 5, "<invalid>", "flonum", "float", 0.005, 5, "<invalid>", "flonum", "float", 0.001, 5, "<invalid>", "flonum", "float", 40.0, 5, "<invalid>", "flonum", "float", 60.0, 5, "<invalid>", "flonum", "float", 80.0 ]
		}
, 		{
			"number" : 5,
			"data" : [ 5, "<invalid>", "flonum", "float", 800.0, 5, "<invalid>", "flonum", "float", 1.021, 5, "<invalid>", "flonum", "float", 2.937, 5, "<invalid>", "number", "int", 3, 5, "obj-17", "multislider", "list", 12.037037, 5, "obj-15", "multislider", "list", 64.353333, 5, "obj-299", "multislider", "list", 4766, 5, "obj-26", "multislider", "list", 12.037037, 5, "obj-19", "number", "int", 5, 4, "<invalid>", "function", "clear", 8, "<invalid>", "function", "add_with_curve", 0.0, 47.959183, 0, 0.0, 8, "<invalid>", "function", "add_with_curve", 574.616455, 70.408165, 0, -0.6, 8, "<invalid>", "function", "add_with_curve", 1000.0, 47.959183, 0, -0.2, 5, "<invalid>", "function", "domain", 1000.0, 6, "<invalid>", "function", "range", 0.0, 100.0, 5, "<invalid>", "function", "mode", 1, 5, "<invalid>", "flonum", "float", 64.353333, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 3000, 5, "<invalid>", "flonum", "float", 4.0, 5, "<invalid>", "flonum", "float", 1.0, 5, "<invalid>", "flonum", "float", 1.5, 5, "<invalid>", "flonum", "float", 800.0, 5, "<invalid>", "flonum", "float", 816.800049, 5, "<invalid>", "flonum", "float", 2349.600098, 5, "<invalid>", "flonum", "float", 0.009, 5, "<invalid>", "flonum", "float", 0.005, 5, "<invalid>", "flonum", "float", 0.003, 5, "<invalid>", "flonum", "float", 40.0, 5, "<invalid>", "flonum", "float", 30.0, 5, "<invalid>", "flonum", "float", 50.0 ]
		}
 ]
}
