{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-286", "multislider", "list", 71.818184000000002, 5, "obj-11", "multislider", "list", 50.0, 5, "obj-10", "multislider", "list", 0.0, 5, "obj-299", "multislider", "list", 8000, 5, "obj-8", "multislider", "list", 75.925926000000004, 5, "obj-7", "multislider", "list", 89.814812000000003, 5, "obj-6", "multislider", "list", 55.555557, 5, "obj-304", "multislider", "list", 75.0, 5, "obj-303", "multislider", "list", 87.037041000000002, 5, "obj-3", "multislider", "list", 69.444443000000007, 5, "obj-2", "multislider", "list", 16.666665999999999, 5, "obj-1", "multislider", "list", 84.259262000000007, 5, "obj-222", "flonum", "float", 150.0, 5, "obj-210", "flonum", "float", 1.1, 5, "obj-206", "flonum", "float", 1.19, 5, "obj-175", "number", "int", 3, 5, "obj-93", "flonum", "float", 1.0, 5, "obj-87", "flonum", "float", 1.2, 5, "obj-92", "flonum", "float", 1.453, 5, "obj-95", "flonum", "float", 150.0, 5, "obj-96", "flonum", "float", 165.0, 5, "obj-99", "flonum", "float", 178.5, 5, "obj-101", "flonum", "float", 0.044, 5, "obj-102", "flonum", "float", 0.01, 5, "obj-103", "flonum", "float", 0.007, 5, "obj-104", "flonum", "float", 100.0, 5, "obj-105", "flonum", "float", 100.0, 5, "obj-111", "flonum", "float", 100.0, 5, "obj-45", "flonum", "float", 50.0, 5, "obj-46", "flonum", "float", 0.0 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-286", "multislider", "list", 0.0, 5, "obj-11", "multislider", "list", 50.0, 5, "obj-10", "multislider", "list", 0.0, 5, "obj-299", "multislider", "list", 8000, 5, "obj-8", "multislider", "list", 41.818179999999998, 5, "obj-7", "multislider", "list", 82.272727272727266, 5, "obj-6", "multislider", "list", 25.90909090909091, 5, "obj-304", "multislider", "list", 79.545454545454547, 5, "obj-303", "multislider", "list", 85.909090909090907, 5, "obj-3", "multislider", "list", 77.727272727272734, 5, "obj-2", "multislider", "list", 82.272727272727266, 5, "obj-1", "multislider", "list", 53.18181818181818, 5, "obj-222", "flonum", "float", 125.0, 5, "obj-210", "flonum", "float", 1.080000042915344, 5, "obj-206", "flonum", "float", 1.519999980926514, 5, "obj-175", "number", "int", 3, 5, "obj-9", "attrui", "attr", "contact1", 5, "obj-9", "attrui", "int", 0, 5, "obj-68", "attrui", "attr", "mass", 5, "obj-68", "attrui", "float", 0.001, 5, "obj-69", "attrui", "attr", "pickup0", 7, "obj-69", "attrui", "list", 80.0, 80.0, 80.0, 5, "obj-93", "flonum", "float", 0.189999997615814, 5, "obj-87", "flonum", "float", 0.800000011920929, 5, "obj-92", "flonum", "float", 1.0, 5, "obj-95", "flonum", "float", 125.0, 5, "obj-96", "flonum", "float", 135.0, 5, "obj-99", "flonum", "float", 190.0, 5, "obj-101", "flonum", "float", 0.071000002324581, 5, "obj-102", "flonum", "float", 0.063000001013279, 5, "obj-103", "flonum", "float", 0.043000001460314, 5, "obj-104", "flonum", "float", 100.0, 5, "obj-105", "flonum", "float", 100.0, 5, "obj-111", "flonum", "float", 100.0, 5, "obj-45", "flonum", "float", 50.0, 5, "obj-46", "flonum", "float", 0.0, 5, "obj-35", "flonum", "float", 0.0 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-286", "multislider", "list", 0.0, 5, "obj-11", "multislider", "list", 50.0, 5, "obj-10", "multislider", "list", 0.0, 5, "obj-299", "multislider", "list", 8000, 5, "obj-8", "multislider", "list", 85.0, 5, "obj-7", "multislider", "list", 78.63636363636364, 5, "obj-6", "multislider", "list", 73.636359999999996, 5, "obj-304", "multislider", "list", 73.636359999999996, 5, "obj-303", "multislider", "list", 85.0, 5, "obj-3", "multislider", "list", 9.545454545454545, 5, "obj-2", "multislider", "list", 35.0, 5, "obj-1", "multislider", "list", 87.727272727272734, 5, "obj-222", "flonum", "float", 101.0, 5, "obj-210", "flonum", "float", 1.620000004768372, 5, "obj-206", "flonum", "float", 2.099999904632568, 5, "obj-175", "number", "int", 3, 5, "obj-9", "attrui", "attr", "contact1", 5, "obj-9", "attrui", "int", 0, 5, "obj-68", "attrui", "attr", "mass", 5, "obj-68", "attrui", "float", 0.001, 5, "obj-69", "attrui", "attr", "pickup0", 7, "obj-69", "attrui", "list", 100.0, 100.0, 100.0, 5, "obj-93", "flonum", "float", 0.300000011920929, 5, "obj-87", "flonum", "float", 1.0, 5, "obj-92", "flonum", "float", 1.899999976158142, 5, "obj-95", "flonum", "float", 101.0, 5, "obj-96", "flonum", "float", 163.6199951171875, 5, "obj-99", "flonum", "float", 212.100006103515625, 5, "obj-101", "flonum", "float", 0.050000000745058, 5, "obj-102", "flonum", "float", 0.03999999910593, 5, "obj-103", "flonum", "float", 0.018999999389052, 5, "obj-104", "flonum", "float", 100.0, 5, "obj-105", "flonum", "float", 100.0, 5, "obj-111", "flonum", "float", 100.0, 5, "obj-45", "flonum", "float", 50.0, 5, "obj-46", "flonum", "float", 0.0, 5, "obj-35", "flonum", "float", 0.0 ]
		}
 ]
}
