{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "<invalid>", "number", "int", 15, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 101, 5, "<invalid>", "number", "int", 0, 5, "<invalid>", "number", "int", 400, 5, "<invalid>", "number", "int", 69, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 50, 5, "<invalid>", "number", "int", 30, 5, "<invalid>", "number", "int", 600, 5, "obj-286", "multislider", "list", 5.555555, 5, "obj-11", "multislider", "list", 32.0, 5, "obj-10", "multislider", "list", 42.0, 5, "obj-299", "multislider", "list", 6062, 5, "obj-8", "multislider", "list", 75.925926, 5, "obj-7", "multislider", "list", 89.814812, 5, "obj-6", "multislider", "list", 55.555557, 5, "obj-304", "multislider", "list", 75.0, 5, "obj-303", "multislider", "list", 87.037041, 5, "obj-3", "multislider", "list", 69.444443, 5, "obj-2", "multislider", "list", 16.666666, 5, "obj-1", "multislider", "list", 84.259262, 5, "obj-222", "flonum", "float", 500.0, 5, "obj-210", "flonum", "float", 1.3, 5, "obj-206", "flonum", "float", 1.82, 5, "obj-175", "number", "int", 3, 5, "obj-93", "flonum", "float", 1.0, 5, "obj-87", "flonum", "float", 1.0, 5, "obj-92", "flonum", "float", 1.0, 5, "obj-95", "flonum", "float", 500.0, 5, "obj-96", "flonum", "float", 650.0, 5, "obj-99", "flonum", "float", 910.0, 5, "obj-101", "flonum", "float", 0.007, 5, "obj-102", "flonum", "float", 0.01, 5, "obj-103", "flonum", "float", 0.007, 5, "obj-104", "flonum", "float", 80.0, 5, "obj-105", "flonum", "float", 80.0, 5, "obj-111", "flonum", "float", 80.0 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "<invalid>", "number", "int", 61, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 10, 5, "<invalid>", "number", "int", 60, 5, "<invalid>", "number", "int", 500, 5, "<invalid>", "number", "int", 62, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 30, 5, "<invalid>", "number", "int", 50, 5, "<invalid>", "number", "int", 600, 5, "obj-286", "multislider", "list", 50.925926, 5, "obj-11", "multislider", "list", 61.0, 5, "obj-10", "multislider", "list", 71.0, 5, "obj-299", "multislider", "list", 6667, 5, "obj-8", "multislider", "list", 50.925926, 5, "obj-7", "multislider", "list", 91.666664, 5, "obj-6", "multislider", "list", 51.851852, 5, "obj-304", "multislider", "list", 85.185188, 5, "obj-303", "multislider", "list", 35.185184, 5, "obj-3", "multislider", "list", 43.51852, 5, "obj-2", "multislider", "list", 44.444443, 5, "obj-1", "multislider", "list", 100.0, 5, "obj-222", "flonum", "float", 300.0, 5, "obj-210", "flonum", "float", 1.3, 5, "obj-206", "flonum", "float", 1.82, 5, "obj-175", "number", "int", 3, 5, "obj-93", "flonum", "float", 1.0, 5, "obj-87", "flonum", "float", 1.0, 5, "obj-92", "flonum", "float", 1.47, 5, "obj-95", "flonum", "float", 300.0, 5, "obj-96", "flonum", "float", 390.0, 5, "obj-99", "flonum", "float", 546.0, 5, "obj-101", "flonum", "float", 0.1, 5, "obj-102", "flonum", "float", 0.2, 5, "obj-103", "flonum", "float", 0.3, 5, "obj-104", "flonum", "float", 80.0, 5, "obj-105", "flonum", "float", 80.0, 5, "obj-111", "flonum", "float", 80.0 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "<invalid>", "number", "int", 76, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 30, 5, "<invalid>", "number", "int", 60, 5, "<invalid>", "number", "int", 400, 5, "<invalid>", "number", "int", 62, 5, "<invalid>", "toggle", "int", 0, 5, "<invalid>", "number", "int", 30, 5, "<invalid>", "number", "int", 50, 5, "<invalid>", "number", "int", 600, 5, "obj-286", "multislider", "list", 60.185184, 5, "obj-11", "multislider", "list", 84.0, 5, "obj-10", "multislider", "list", 68.181816, 5, "obj-299", "multislider", "list", 6000, 5, "obj-8", "multislider", "list", 84.259262, 5, "obj-7", "multislider", "list", 92.59259, 5, "obj-6", "multislider", "list", 66.666664, 5, "obj-304", "multislider", "list", 90.740738, 5, "obj-303", "multislider", "list", 34.259258, 5, "obj-3", "multislider", "list", 26.851852, 5, "obj-2", "multislider", "list", 59.259258, 5, "obj-1", "multislider", "list", 0.0, 5, "obj-222", "flonum", "float", 450.0, 5, "obj-210", "flonum", "float", 1.7, 5, "obj-206", "flonum", "float", 2.18, 5, "obj-175", "number", "int", 3, 5, "obj-93", "flonum", "float", 1.0, 5, "obj-87", "flonum", "float", 1.0, 5, "obj-92", "flonum", "float", 0.607, 5, "obj-95", "flonum", "float", 450.0, 5, "obj-96", "flonum", "float", 765.0, 5, "obj-99", "flonum", "float", 981.0, 5, "obj-101", "flonum", "float", 0.3, 5, "obj-102", "flonum", "float", 0.6, 5, "obj-103", "flonum", "float", 0.8, 5, "obj-104", "flonum", "float", 80.0, 5, "obj-105", "flonum", "float", 80.0, 5, "obj-111", "flonum", "float", 80.0 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "<invalid>", "number", "int", 73, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 10, 5, "<invalid>", "number", "int", 65, 5, "<invalid>", "number", "int", 500, 5, "<invalid>", "number", "int", 70, 5, "<invalid>", "toggle", "int", 0, 5, "<invalid>", "number", "int", 30, 5, "<invalid>", "number", "int", 50, 5, "<invalid>", "number", "int", 600, 5, "obj-286", "multislider", "list", 60.185184, 5, "obj-11", "multislider", "list", 69.0, 5, "obj-10", "multislider", "list", 70.0, 5, "obj-299", "multislider", "list", 6000, 5, "obj-8", "multislider", "list", 84.259262, 5, "obj-7", "multislider", "list", 92.59259, 5, "obj-6", "multislider", "list", 66.666664, 5, "obj-304", "multislider", "list", 90.740738, 5, "obj-303", "multislider", "list", 47.222221, 5, "obj-3", "multislider", "list", 30.555555, 5, "obj-2", "multislider", "list", 59.259258, 5, "obj-1", "multislider", "list", 0.0, 5, "obj-222", "flonum", "float", 450.0, 5, "obj-210", "flonum", "float", 1.7, 5, "obj-206", "flonum", "float", 2.18, 5, "obj-175", "number", "int", 3, 5, "obj-93", "flonum", "float", 0.6, 5, "obj-87", "flonum", "float", 1.0, 5, "obj-92", "flonum", "float", 0.43, 5, "obj-95", "flonum", "float", 450.0, 5, "obj-96", "flonum", "float", 765.0, 5, "obj-99", "flonum", "float", 981.0, 5, "obj-101", "flonum", "float", 0.003, 5, "obj-102", "flonum", "float", 0.05, 5, "obj-103", "flonum", "float", 0.04, 5, "obj-104", "flonum", "float", 80.0, 5, "obj-105", "flonum", "float", 80.0, 5, "obj-111", "flonum", "float", 80.0 ]
		}
, 		{
			"number" : 5,
			"data" : [ 5, "<invalid>", "number", "int", 81, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 90, 5, "<invalid>", "number", "int", 10, 5, "<invalid>", "number", "int", 300, 5, "<invalid>", "number", "int", 50, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 30, 5, "<invalid>", "number", "int", 50, 5, "<invalid>", "number", "int", 600, 5, "obj-286", "multislider", "list", 3.703704, 5, "obj-11", "multislider", "list", 67.0, 5, "obj-10", "multislider", "list", 64.0, 5, "obj-299", "multislider", "list", 2615, 5, "obj-8", "multislider", "list", 2.777778, 5, "obj-7", "multislider", "list", 86.111115, 5, "obj-6", "multislider", "list", 23.148148, 5, "obj-304", "multislider", "list", 56.48148, 5, "obj-303", "multislider", "list", 75.0, 5, "obj-3", "multislider", "list", 25.0, 5, "obj-2", "multislider", "list", 74.074074, 5, "obj-1", "multislider", "list", 0.0, 5, "obj-222", "flonum", "float", 750.0, 5, "obj-210", "flonum", "float", 1.7, 5, "obj-206", "flonum", "float", 2.18, 5, "obj-175", "number", "int", 3, 5, "obj-93", "flonum", "float", 0.6, 5, "obj-87", "flonum", "float", 1.0, 5, "obj-92", "flonum", "float", 1.0, 5, "obj-95", "flonum", "float", 750.0, 5, "obj-96", "flonum", "float", 1275.0, 5, "obj-99", "flonum", "float", 1635.0, 5, "obj-101", "flonum", "float", 0.003, 5, "obj-102", "flonum", "float", 0.003, 5, "obj-103", "flonum", "float", 0.008, 5, "obj-104", "flonum", "float", 50.0, 5, "obj-105", "flonum", "float", 50.0, 5, "obj-111", "flonum", "float", 50.0 ]
		}
, 		{
			"number" : 6,
			"data" : [ 5, "<invalid>", "number", "int", 95, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 90, 5, "<invalid>", "number", "int", 10, 5, "<invalid>", "number", "int", 300, 5, "<invalid>", "number", "int", 77, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 30, 5, "<invalid>", "number", "int", 50, 5, "<invalid>", "number", "int", 600, 5, "obj-286", "multislider", "list", 30.555555, 5, "obj-11", "multislider", "list", 30.0, 5, "obj-10", "multislider", "list", 75.0, 5, "obj-299", "multislider", "list", 6000, 5, "obj-8", "multislider", "list", 56.48148, 5, "obj-7", "multislider", "list", 86.111115, 5, "obj-6", "multislider", "list", 23.148148, 5, "obj-304", "multislider", "list", 56.48148, 5, "obj-303", "multislider", "list", 75.0, 5, "obj-3", "multislider", "list", 25.0, 5, "obj-2", "multislider", "list", 74.074074, 5, "obj-1", "multislider", "list", 0.0, 5, "obj-222", "flonum", "float", 750.0, 5, "obj-210", "flonum", "float", 1.7, 5, "obj-206", "flonum", "float", 2.18, 5, "obj-175", "number", "int", 3, 5, "obj-93", "flonum", "float", 0.6, 5, "obj-87", "flonum", "float", 1.0, 5, "obj-92", "flonum", "float", 1.0, 5, "obj-95", "flonum", "float", 750.0, 5, "obj-96", "flonum", "float", 1275.0, 5, "obj-99", "flonum", "float", 1635.0, 5, "obj-101", "flonum", "float", 0.03, 5, "obj-102", "flonum", "float", 0.003, 5, "obj-103", "flonum", "float", 0.11, 5, "obj-104", "flonum", "float", 50.0, 5, "obj-105", "flonum", "float", 50.0, 5, "obj-111", "flonum", "float", 50.0 ]
		}
, 		{
			"number" : 7,
			"data" : [ 5, "<invalid>", "number", "int", 38, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 60, 5, "<invalid>", "number", "int", 20, 5, "<invalid>", "number", "int", 2000, 5, "<invalid>", "number", "int", 66, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 30, 5, "<invalid>", "number", "int", 50, 5, "<invalid>", "number", "int", 600, 5, "obj-286", "multislider", "list", 16.666666, 5, "obj-11", "multislider", "list", 46.0, 5, "obj-10", "multislider", "list", 64.0, 5, "obj-299", "multislider", "list", 3369, 5, "obj-8", "multislider", "list", 32.407406, 5, "obj-7", "multislider", "list", 98.148148, 5, "obj-6", "multislider", "list", 63.888889, 5, "obj-304", "multislider", "list", 69.444443, 5, "obj-303", "multislider", "list", 82.40741, 5, "obj-3", "multislider", "list", 83.333336, 5, "obj-2", "multislider", "list", 43.51852, 5, "obj-1", "multislider", "list", 0.0, 5, "obj-222", "flonum", "float", 300.0, 5, "obj-210", "flonum", "float", 3.5, 5, "obj-206", "flonum", "float", 5.7, 5, "obj-175", "number", "int", 3, 5, "obj-93", "flonum", "float", 4.0, 5, "obj-87", "flonum", "float", 1.0, 5, "obj-92", "flonum", "float", 1.0, 5, "obj-95", "flonum", "float", 300.0, 5, "obj-96", "flonum", "float", 1050.0, 5, "obj-99", "flonum", "float", 1710.0, 5, "obj-101", "flonum", "float", 1.0, 5, "obj-102", "flonum", "float", 1.0, 5, "obj-103", "flonum", "float", 1.0, 5, "obj-104", "flonum", "float", 50.0, 5, "obj-105", "flonum", "float", 50.0, 5, "obj-111", "flonum", "float", 50.0 ]
		}
 ]
}
