{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-224", "flonum", "float", 100.0, 5, "obj-76", "flonum", "float", 0.004, 5, "obj-223", "flonum", "float", 80.0, 5, "obj-222", "flonum", "float", 100.0, 5, "obj-221", "flonum", "float", 160.0, 5, "obj-220", "flonum", "float", 0.002, 5, "obj-211", "flonum", "float", 80.0, 5, "obj-210", "flonum", "float", 1.6, 5, "obj-209", "flonum", "float", 210.0, 5, "obj-57", "flonum", "float", 0.002, 5, "obj-207", "flonum", "float", 80.0, 5, "obj-206", "flonum", "float", 2.1, 5, "obj-219", "flonum", "float", 1.0, 5, "obj-218", "flonum", "float", 1.0, 5, "obj-216", "flonum", "float", 1.0, 5, "obj-175", "number", "int", 3, 5, "obj-17", "multislider", "list", 13.636364, 5, "obj-15", "multislider", "list", 28.181818, 5, "obj-14", "multislider", "list", 83.636359999999996, 5, "obj-23", "multislider", "list", 16.363636, 5, "obj-299", "multislider", "list", 23040, 6, "obj-30", "number~", "list", 0.0, 0.0, 5, "obj-26", "multislider", "list", 20.909089999999999, 5, "obj-45", "multislider", "list", 0.0, 5, "obj-54", "multislider", "list", 17.272728000000001, 5, "obj-19", "number", "int", 1, 5, "obj-32", "flonum", "float", 0.0, 5, "obj-65", "flonum", "float", 0.0, 5, "obj-67", "flonum", "float", 0.0, 5, "obj-68", "flonum", "float", 0.0, 5, "obj-69", "flonum", "float", 0.0, 5, "obj-83", "flonum", "float", 0.0, 5, "obj-72", "flonum", "float", 702.0, 5, "obj-73", "flonum", "float", 20.0, 5, "obj-75", "flonum", "float", 0.0, 5, "obj-92", "flonum", "float", 0.0, 5, "obj-97", "flonum", "float", 400.0 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-224", "flonum", "float", 80.0, 5, "obj-76", "flonum", "float", 0.06, 5, "obj-223", "flonum", "float", 80.0, 5, "obj-222", "flonum", "float", 80.0, 5, "obj-221", "flonum", "float", 128.0, 5, "obj-220", "flonum", "float", 0.0073, 5, "obj-211", "flonum", "float", 80.0, 5, "obj-210", "flonum", "float", 1.6, 5, "obj-209", "flonum", "float", 200.0, 5, "obj-57", "flonum", "float", 0.0056, 5, "obj-207", "flonum", "float", 80.0, 5, "obj-206", "flonum", "float", 2.5, 5, "obj-219", "flonum", "float", 1.568, 5, "obj-218", "flonum", "float", 1.0, 5, "obj-216", "flonum", "float", 0.869, 5, "obj-175", "number", "int", 3, 5, "obj-17", "multislider", "list", 71.818184000000002, 5, "obj-15", "multislider", "list", 59.090907999999999, 5, "obj-14", "multislider", "list", 17.272728000000001, 5, "obj-23", "multislider", "list", 27.272728000000001, 5, "obj-299", "multislider", "list", 1000, 6, "obj-30", "number~", "list", 0.0, 0.0, 5, "obj-26", "multislider", "list", 69.090912000000003, 5, "obj-45", "multislider", "list", 0.0, 5, "obj-54", "multislider", "list", 100.0, 5, "obj-19", "number", "int", 2, 5, "obj-32", "flonum", "float", 0.0, 5, "obj-65", "flonum", "float", 25.713426999999999, 5, "obj-67", "flonum", "float", 0.0, 5, "obj-68", "flonum", "float", 0.0, 5, "obj-69", "flonum", "float", 3.825105, 5, "obj-83", "flonum", "float", 0.0, 5, "obj-72", "flonum", "float", 3.0, 5, "obj-73", "flonum", "float", 20.0, 5, "obj-75", "flonum", "float", 0.0, 5, "obj-92", "flonum", "float", 3.0, 5, "obj-97", "flonum", "float", 0.0 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-224", "flonum", "float", 100.0, 5, "obj-76", "flonum", "float", 0.004, 5, "obj-223", "flonum", "float", 80.0, 5, "obj-222", "flonum", "float", 100.0, 5, "obj-221", "flonum", "float", 160.0, 5, "obj-220", "flonum", "float", 0.002, 5, "obj-211", "flonum", "float", 80.0, 5, "obj-210", "flonum", "float", 1.6, 5, "obj-209", "flonum", "float", 209.999985000000009, 5, "obj-57", "flonum", "float", 0.002, 5, "obj-207", "flonum", "float", 80.0, 5, "obj-206", "flonum", "float", 2.1, 5, "obj-219", "flonum", "float", 2.39, 5, "obj-218", "flonum", "float", 1.5, 5, "obj-216", "flonum", "float", 1.0, 5, "obj-175", "number", "int", 3, 5, "obj-17", "multislider", "list", 17.272728000000001, 5, "obj-15", "multislider", "list", 71.818184000000002, 5, "obj-14", "multislider", "list", 83.636359999999996, 5, "obj-23", "multislider", "list", 69.090912000000003, 5, "obj-299", "multislider", "list", 23040, 6, "obj-30", "number~", "list", 0.0, 0.0, 5, "obj-26", "multislider", "list", 69.090912000000003, 5, "obj-45", "multislider", "list", 0.0, 5, "obj-54", "multislider", "list", 40.0, 5, "obj-19", "number", "int", 3, 5, "obj-32", "flonum", "float", 0.0, 5, "obj-65", "flonum", "float", 0.0, 5, "obj-67", "flonum", "float", 0.0, 5, "obj-68", "flonum", "float", 0.0, 5, "obj-69", "flonum", "float", 3.074823, 5, "obj-83", "flonum", "float", 0.0, 5, "obj-72", "flonum", "float", 335.0, 5, "obj-73", "flonum", "float", 20.0, 5, "obj-75", "flonum", "float", 0.0, 5, "obj-92", "flonum", "float", 0.0, 5, "obj-97", "flonum", "float", 100.0 ]
		}
 ]
}
