{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "<invalid>", "number", "int", 15, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 101, 5, "<invalid>", "number", "int", 0, 5, "<invalid>", "number", "int", 400, 5, "<invalid>", "number", "int", 69, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 50, 5, "<invalid>", "number", "int", 30, 5, "<invalid>", "number", "int", 600, 5, "obj-286", "multislider", "list", 5.555555, 5, "obj-11", "multislider", "list", 32.0, 5, "obj-10", "multislider", "list", 42.0, 5, "obj-299", "multislider", "list", 6062, 5, "obj-8", "multislider", "list", 75.925926, 5, "obj-7", "multislider", "list", 89.814812, 5, "obj-6", "multislider", "list", 55.555557, 5, "obj-304", "multislider", "list", 75.0, 5, "obj-303", "multislider", "list", 87.037041, 5, "obj-3", "multislider", "list", 69.444443, 5, "obj-2", "multislider", "list", 16.666666, 5, "obj-1", "multislider", "list", 84.259262, 5, "obj-222", "flonum", "float", 500.0, 5, "obj-210", "flonum", "float", 1.3, 5, "obj-206", "flonum", "float", 1.82, 5, "obj-175", "number", "int", 3, 5, "obj-93", "flonum", "float", 1.0, 5, "obj-87", "flonum", "float", 1.0, 5, "obj-92", "flonum", "float", 1.0, 5, "obj-95", "flonum", "float", 500.0, 5, "obj-96", "flonum", "float", 650.0, 5, "obj-99", "flonum", "float", 910.0, 5, "obj-101", "flonum", "float", 0.007, 5, "obj-102", "flonum", "float", 0.01, 5, "obj-103", "flonum", "float", 0.007, 5, "obj-104", "flonum", "float", 80.0, 5, "obj-105", "flonum", "float", 80.0, 5, "obj-111", "flonum", "float", 80.0 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "<invalid>", "number", "int", 61, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 10, 5, "<invalid>", "number", "int", 60, 5, "<invalid>", "number", "int", 500, 5, "<invalid>", "number", "int", 62, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 30, 5, "<invalid>", "number", "int", 50, 5, "<invalid>", "number", "int", 600, 5, "obj-286", "multislider", "list", 50.925926, 5, "obj-11", "multislider", "list", 61.0, 5, "obj-10", "multislider", "list", 71.0, 5, "obj-299", "multislider", "list", 6667, 5, "obj-8", "multislider", "list", 50.925926, 5, "obj-7", "multislider", "list", 91.666664, 5, "obj-6", "multislider", "list", 51.851852, 5, "obj-304", "multislider", "list", 85.185188, 5, "obj-303", "multislider", "list", 35.185184, 5, "obj-3", "multislider", "list", 43.51852, 5, "obj-2", "multislider", "list", 44.444443, 5, "obj-1", "multislider", "list", 100.0, 5, "obj-222", "flonum", "float", 300.0, 5, "obj-210", "flonum", "float", 1.3, 5, "obj-206", "flonum", "float", 1.82, 5, "obj-175", "number", "int", 3, 5, "obj-93", "flonum", "float", 1.0, 5, "obj-87", "flonum", "float", 1.0, 5, "obj-92", "flonum", "float", 1.47, 5, "obj-95", "flonum", "float", 300.0, 5, "obj-96", "flonum", "float", 390.0, 5, "obj-99", "flonum", "float", 546.0, 5, "obj-101", "flonum", "float", 0.1, 5, "obj-102", "flonum", "float", 0.2, 5, "obj-103", "flonum", "float", 0.3, 5, "obj-104", "flonum", "float", 80.0, 5, "obj-105", "flonum", "float", 80.0, 5, "obj-111", "flonum", "float", 80.0 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-286", "multislider", "list", 5.555555, 5, "obj-11", "multislider", "list", 32.0, 5, "obj-10", "multislider", "list", 42.0, 5, "obj-299", "multislider", "list", 6062, 5, "obj-8", "multislider", "list", 75.925926, 5, "obj-7", "multislider", "list", 89.814812, 5, "obj-6", "multislider", "list", 55.555557, 5, "obj-304", "multislider", "list", 75.0, 5, "obj-303", "multislider", "list", 87.037041, 5, "obj-3", "multislider", "list", 69.444443, 5, "obj-2", "multislider", "list", 16.666666, 5, "obj-1", "multislider", "list", 84.259262, 5, "obj-222", "flonum", "float", 666.0, 5, "obj-210", "flonum", "float", 1.3, 5, "obj-206", "flonum", "float", 1.82, 5, "obj-175", "number", "int", 3, 5, "obj-93", "flonum", "float", 2.0, 5, "obj-87", "flonum", "float", 2.0, 5, "obj-92", "flonum", "float", 2.0, 5, "obj-95", "flonum", "float", 666.0, 5, "obj-96", "flonum", "float", 865.799988, 5, "obj-99", "flonum", "float", 1212.119995, 5, "obj-101", "flonum", "float", 0.007, 5, "obj-102", "flonum", "float", 0.01, 5, "obj-103", "flonum", "float", 0.007, 5, "obj-104", "flonum", "float", 80.0, 5, "obj-105", "flonum", "float", 80.0, 5, "obj-111", "flonum", "float", 80.0, 5, "obj-45", "flonum", "float", 0.0, 5, "obj-46", "flonum", "float", 0.0 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "obj-286", "multislider", "list", 5.555555, 5, "obj-11", "multislider", "list", 32.0, 5, "obj-10", "multislider", "list", 42.0, 5, "obj-299", "multislider", "list", 6062, 5, "obj-8", "multislider", "list", 38.18182, 5, "obj-7", "multislider", "list", 89.814812, 5, "obj-6", "multislider", "list", 55.555557, 5, "obj-304", "multislider", "list", 75.0, 5, "obj-303", "multislider", "list", 87.037041, 5, "obj-3", "multislider", "list", 69.444443, 5, "obj-2", "multislider", "list", 16.666666, 5, "obj-1", "multislider", "list", 84.259262, 5, "obj-222", "flonum", "float", 500.0, 5, "obj-210", "flonum", "float", 1.3, 5, "obj-206", "flonum", "float", 1.82, 5, "obj-175", "number", "int", 3, 5, "obj-93", "flonum", "float", 1.0, 5, "obj-87", "flonum", "float", 1.0, 5, "obj-92", "flonum", "float", 1.0, 5, "obj-95", "flonum", "float", 500.0, 5, "obj-96", "flonum", "float", 650.0, 5, "obj-99", "flonum", "float", 910.0, 5, "obj-101", "flonum", "float", 0.007, 5, "obj-102", "flonum", "float", 0.01, 5, "obj-103", "flonum", "float", 0.007, 5, "obj-104", "flonum", "float", 80.0, 5, "obj-105", "flonum", "float", 80.0, 5, "obj-111", "flonum", "float", 80.0, 5, "obj-45", "flonum", "float", 0.0, 5, "obj-46", "flonum", "float", 0.0 ]
		}
, 		{
			"number" : 5,
			"data" : [ 5, "obj-286", "multislider", "list", 5.555555, 5, "obj-11", "multislider", "list", 32.0, 5, "obj-10", "multislider", "list", 42.0, 5, "obj-299", "multislider", "list", 6062, 5, "obj-8", "multislider", "list", 75.925926, 5, "obj-7", "multislider", "list", 89.814812, 5, "obj-6", "multislider", "list", 55.555557, 5, "obj-304", "multislider", "list", 75.0, 5, "obj-303", "multislider", "list", 87.037041, 5, "obj-3", "multislider", "list", 69.444443, 5, "obj-2", "multislider", "list", 16.666666, 5, "obj-1", "multislider", "list", 84.259262, 5, "obj-222", "flonum", "float", 500.0, 5, "obj-210", "flonum", "float", 1.3, 5, "obj-206", "flonum", "float", 1.82, 5, "obj-175", "number", "int", 3, 5, "obj-93", "flonum", "float", 2.0, 5, "obj-87", "flonum", "float", 2.0, 5, "obj-92", "flonum", "float", 2.0, 5, "obj-95", "flonum", "float", 500.0, 5, "obj-96", "flonum", "float", 650.0, 5, "obj-99", "flonum", "float", 910.0, 5, "obj-101", "flonum", "float", 0.007, 5, "obj-102", "flonum", "float", 0.01, 5, "obj-103", "flonum", "float", 0.007, 5, "obj-104", "flonum", "float", 80.0, 5, "obj-105", "flonum", "float", 80.0, 5, "obj-111", "flonum", "float", 80.0, 5, "obj-45", "flonum", "float", 0.0, 5, "obj-46", "flonum", "float", 0.0 ]
		}
 ]
}
