{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-286", "multislider", "list", 33.636364, 5, "obj-11", "multislider", "list", 50.0, 5, "obj-10", "multislider", "list", 0.0, 5, "obj-299", "multislider", "list", 8000, 5, "obj-8", "multislider", "list", 75.925926, 5, "obj-7", "multislider", "list", 89.814812, 5, "obj-6", "multislider", "list", 55.555557, 5, "obj-304", "multislider", "list", 75.0, 5, "obj-303", "multislider", "list", 87.037041, 5, "obj-3", "multislider", "list", 69.444443, 5, "obj-2", "multislider", "list", 16.666666, 5, "obj-1", "multislider", "list", 84.259262, 5, "obj-222", "flonum", "float", 150.0, 5, "obj-210", "flonum", "float", 1.1, 5, "obj-206", "flonum", "float", 1.19, 5, "obj-175", "number", "int", 3, 5, "obj-93", "flonum", "float", 1.0, 5, "obj-87", "flonum", "float", 1.2, 5, "obj-92", "flonum", "float", 1.0, 5, "obj-95", "flonum", "float", 150.0, 5, "obj-96", "flonum", "float", 165.0, 5, "obj-99", "flonum", "float", 178.5, 5, "obj-101", "flonum", "float", 0.044, 5, "obj-102", "flonum", "float", 0.01, 5, "obj-103", "flonum", "float", 0.007, 5, "obj-104", "flonum", "float", 100.0, 5, "obj-105", "flonum", "float", 100.0, 5, "obj-111", "flonum", "float", 100.0, 5, "obj-45", "flonum", "float", 50.0, 5, "obj-46", "flonum", "float", 0.0 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-286", "multislider", "list", 61.81818, 5, "obj-11", "multislider", "list", 50.0, 5, "obj-10", "multislider", "list", 0.0, 5, "obj-299", "multislider", "list", 8000, 5, "obj-8", "multislider", "list", 41.81818, 5, "obj-7", "multislider", "list", 91.666664, 5, "obj-6", "multislider", "list", 73.63636, 5, "obj-304", "multislider", "list", 73.63636, 5, "obj-303", "multislider", "list", 25.454546, 5, "obj-3", "multislider", "list", 67.272728, 5, "obj-2", "multislider", "list", 44.545456, 5, "obj-1", "multislider", "list", 100.0, 5, "obj-222", "flonum", "float", 125.0, 5, "obj-210", "flonum", "float", 1.3, 5, "obj-206", "flonum", "float", 1.82, 5, "obj-175", "number", "int", 3, 5, "obj-93", "flonum", "float", 1.0, 5, "obj-87", "flonum", "float", 1.1, 5, "obj-92", "flonum", "float", 1.0, 5, "obj-95", "flonum", "float", 125.0, 5, "obj-96", "flonum", "float", 162.5, 5, "obj-99", "flonum", "float", 227.5, 5, "obj-101", "flonum", "float", 0.071, 5, "obj-102", "flonum", "float", 0.063, 5, "obj-103", "flonum", "float", 0.043, 5, "obj-104", "flonum", "float", 100.0, 5, "obj-105", "flonum", "float", 100.0, 5, "obj-111", "flonum", "float", 100.0, 5, "obj-45", "flonum", "float", 50.0, 5, "obj-46", "flonum", "float", 0.0 ]
		}
 ]
}
