{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-224", "flonum", "float", 700.0, 5, "obj-76", "flonum", "float", 0.003, 5, "obj-223", "flonum", "float", 80.0, 5, "obj-222", "flonum", "float", 700.0, 5, "obj-221", "flonum", "float", 1120.0, 5, "obj-220", "flonum", "float", 0.002, 5, "obj-211", "flonum", "float", 80.0, 5, "obj-210", "flonum", "float", 1.6, 5, "obj-209", "flonum", "float", 2170.0, 5, "obj-57", "flonum", "float", 0.002, 5, "obj-207", "flonum", "float", 80.0, 5, "obj-206", "flonum", "float", 3.1, 5, "obj-219", "flonum", "float", 0.107, 5, "obj-218", "flonum", "float", 0.77, 5, "obj-216", "flonum", "float", 1.0, 5, "obj-175", "number", "int", 3, 5, "obj-17", "multislider", "list", 68.181816, 5, "obj-15", "multislider", "list", 78.181816, 5, "obj-14", "multislider", "list", 47.272728, 5, "obj-23", "multislider", "list", 5.454545, 5, "obj-299", "multislider", "list", 15113, 6, "obj-30", "number~", "list", 0.0, 0.0, 5, "obj-26", "multislider", "list", 26.363636, 5, "obj-45", "multislider", "list", 0.0, 5, "obj-54", "multislider", "list", 17.272728, 5, "obj-19", "number", "int", 1, 5, "obj-32", "flonum", "float", 0.0, 5, "obj-65", "flonum", "float", 0.0, 5, "obj-67", "flonum", "float", 0.0, 5, "obj-68", "flonum", "float", 0.0, 5, "obj-69", "flonum", "float", 1107.762207, 5, "obj-83", "flonum", "float", 0.0 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-224", "flonum", "float", 400.0, 5, "obj-76", "flonum", "float", 0.003, 5, "obj-223", "flonum", "float", 80.0, 5, "obj-222", "flonum", "float", 400.0, 5, "obj-221", "flonum", "float", 640.0, 5, "obj-220", "flonum", "float", 0.002, 5, "obj-211", "flonum", "float", 80.0, 5, "obj-210", "flonum", "float", 1.6, 5, "obj-209", "flonum", "float", 1240.0, 5, "obj-57", "flonum", "float", 0.002, 5, "obj-207", "flonum", "float", 80.0, 5, "obj-206", "flonum", "float", 3.1, 5, "obj-219", "flonum", "float", 1.65, 5, "obj-218", "flonum", "float", 0.77, 5, "obj-216", "flonum", "float", 1.0, 5, "obj-175", "number", "int", 3, 5, "obj-17", "multislider", "list", 50.0, 5, "obj-15", "multislider", "list", 13.636364, 5, "obj-14", "multislider", "list", 1.851852, 5, "obj-23", "multislider", "list", 49.074074, 5, "obj-299", "multislider", "list", 1000, 5, "obj-30", "number~", "list", 0.0, 5, "obj-26", "multislider", "list", 11.111111, 5, "obj-45", "multislider", "list", 15.740741, 5, "obj-54", "multislider", "list", 100.0, 5, "obj-19", "number", "int", 2, 5, "<invalid>", "toggle", "int", 0, 5, "<invalid>", "multislider", "list", 83.333336 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-224", "flonum", "float", 2000.0, 5, "obj-76", "flonum", "float", 0.003, 5, "obj-223", "flonum", "float", 80.0, 5, "obj-222", "flonum", "float", 2000.0, 5, "obj-221", "flonum", "float", 3720.0, 5, "obj-220", "flonum", "float", 0.002, 5, "obj-211", "flonum", "float", 80.0, 5, "obj-210", "flonum", "float", 1.86, 5, "obj-209", "flonum", "float", 4400.0, 5, "obj-57", "flonum", "float", 0.002, 5, "obj-207", "flonum", "float", 80.0, 5, "obj-206", "flonum", "float", 2.2, 5, "obj-219", "flonum", "float", 1.0, 5, "obj-218", "flonum", "float", 4.0, 5, "obj-216", "flonum", "float", 1.0, 5, "obj-175", "number", "int", 3, 5, "obj-17", "multislider", "list", 50.0, 5, "obj-15", "multislider", "list", 36.111111, 5, "obj-14", "multislider", "list", 16.666666, 5, "obj-23", "multislider", "list", 14.814815, 5, "obj-299", "multislider", "list", 22468, 5, "obj-30", "number~", "list", 0.0, 5, "obj-26", "multislider", "list", 38.888889, 5, "obj-45", "multislider", "list", 19.444445, 5, "obj-54", "multislider", "list", 31.481482, 5, "obj-19", "number", "int", 3, 5, "<invalid>", "toggle", "int", 0, 5, "<invalid>", "multislider", "list", 58.333332 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "obj-224", "flonum", "float", 1500.0, 5, "obj-76", "flonum", "float", 0.003, 5, "obj-223", "flonum", "float", 50.0, 5, "obj-222", "flonum", "float", 1500.0, 5, "obj-221", "flonum", "float", 3015.0, 5, "obj-220", "flonum", "float", 0.002, 5, "obj-211", "flonum", "float", 80.0, 5, "obj-210", "flonum", "float", 2.01, 5, "obj-209", "flonum", "float", 6375.0, 5, "obj-57", "flonum", "float", 0.002, 5, "obj-207", "flonum", "float", 90.0, 5, "obj-206", "flonum", "float", 4.25, 5, "obj-219", "flonum", "float", 1.0, 5, "obj-218", "flonum", "float", 0.5, 5, "obj-216", "flonum", "float", 1.0, 5, "obj-175", "number", "int", 3, 5, "obj-17", "multislider", "list", 48.148148, 5, "obj-15", "multislider", "list", 35.185184, 5, "obj-14", "multislider", "list", 5.555555, 5, "obj-23", "multislider", "list", 39.814816, 5, "obj-299", "multislider", "list", 11922, 5, "obj-30", "number~", "list", 0.0, 5, "obj-26", "multislider", "list", 7.407407, 5, "obj-45", "multislider", "list", 38.888889, 5, "obj-54", "multislider", "list", 86.111115, 5, "obj-19", "number", "int", 4, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "multislider", "list", 58.333332 ]
		}
 ]
}
