{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-222", "flonum", "float", 400.0, 5, "obj-210", "flonum", "float", 1.6, 5, "obj-206", "flonum", "float", 3.1, 5, "obj-175", "number", "int", 3, 5, "obj-17", "multislider", "list", 11.153607, 5, "obj-15", "multislider", "list", 0.0, 5, "obj-299", "multislider", "list", 27873, 5, "obj-26", "multislider", "list", 31.818182, 5, "obj-19", "number", "int", 1, 5, "obj-93", "flonum", "float", 0.4, 5, "obj-25", "flonum", "float", 1.49, 5, "obj-18", "flonum", "float", 0.06, 5, "obj-95", "flonum", "float", 400.0, 5, "obj-96", "flonum", "float", 640.0, 5, "obj-99", "flonum", "float", 1240.0, 5, "obj-6", "flonum", "float", 0.003, 5, "obj-102", "flonum", "float", 0.002, 5, "obj-5", "flonum", "float", 0.002, 5, "obj-4", "flonum", "float", 80.0, 5, "obj-105", "flonum", "float", 80.0, 5, "obj-3", "flonum", "float", 80.0 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-222", "flonum", "float", 400.0, 5, "obj-210", "flonum", "float", 2.339, 5, "obj-206", "flonum", "float", 14.2, 5, "obj-175", "number", "int", 3, 5, "obj-17", "multislider", "list", 23.148148, 5, "obj-15", "multislider", "list", 75.861115, 5, "obj-299", "multislider", "list", 2506, 5, "obj-26", "multislider", "list", 0.925926, 5, "obj-19", "number", "int", 2, 4, "<invalid>", "function", "clear", 8, "<invalid>", "function", "add_with_curve", 0.0, 0.0, 0, 0.0, 8, "<invalid>", "function", "add_with_curve", 641.562073, 100.0, 0, -0.25, 8, "<invalid>", "function", "add_with_curve", 711.695557, 29.591837, 0, -0.4, 8, "<invalid>", "function", "add_with_curve", 1000.0, 0.0, 0, -0.55, 5, "<invalid>", "function", "domain", 1000.0, 6, "<invalid>", "function", "range", 0.0, 100.0, 5, "<invalid>", "function", "mode", 1, 5, "<invalid>", "flonum", "float", 75.861115, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 600, 5, "obj-93", "flonum", "float", 1.0, 5, "obj-25", "flonum", "float", 0.8, 5, "obj-18", "flonum", "float", 1.65, 5, "obj-95", "flonum", "float", 400.0, 5, "obj-96", "flonum", "float", 935.599976, 5, "obj-99", "flonum", "float", 5680.0, 5, "obj-6", "flonum", "float", 0.006, 5, "obj-102", "flonum", "float", 0.003, 5, "obj-5", "flonum", "float", 0.005, 5, "obj-4", "flonum", "float", 80.0, 5, "obj-105", "flonum", "float", 65.0, 5, "obj-3", "flonum", "float", 70.0 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-222", "flonum", "float", 1200.0, 5, "obj-210", "flonum", "float", 1.6, 5, "obj-206", "flonum", "float", 3.1, 5, "obj-175", "number", "int", 3, 5, "obj-17", "multislider", "list", 59.259258, 5, "obj-15", "multislider", "list", 37.717445, 5, "obj-299", "multislider", "list", 4766, 5, "obj-26", "multislider", "list", 50.0, 5, "obj-19", "number", "int", 3, 4, "<invalid>", "function", "clear", 8, "<invalid>", "function", "add_with_curve", 0.0, 0.0, 0, 0.0, 8, "<invalid>", "function", "add_with_curve", 345.088654, 100.0, 0, -0.3, 8, "<invalid>", "function", "add_with_curve", 600.119568, 15.306123, 0, -0.25, 8, "<invalid>", "function", "add_with_curve", 1000.0, 0.0, 0, 0.55, 5, "<invalid>", "function", "domain", 1000.0, 6, "<invalid>", "function", "range", 0.0, 100.0, 5, "<invalid>", "function", "mode", 1, 5, "<invalid>", "flonum", "float", 37.717445, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 500, 5, "obj-93", "flonum", "float", 1.0, 5, "obj-25", "flonum", "float", 0.6, 5, "obj-18", "flonum", "float", 1.65, 5, "obj-95", "flonum", "float", 1200.0, 5, "obj-96", "flonum", "float", 1920.0, 5, "obj-99", "flonum", "float", 3720.0, 5, "obj-6", "flonum", "float", 0.003, 5, "obj-102", "flonum", "float", 0.002, 5, "obj-5", "flonum", "float", 0.002, 5, "obj-4", "flonum", "float", 80.0, 5, "obj-105", "flonum", "float", 80.0, 5, "obj-3", "flonum", "float", 80.0 ]
		}
, 		{
			"number" : 4,
			"data" : [ 5, "obj-222", "flonum", "float", 900.0, 5, "obj-210", "flonum", "float", 1.021, 5, "obj-206", "flonum", "float", 2.937, 5, "obj-175", "number", "int", 3, 5, "obj-17", "multislider", "list", 42.592594, 5, "obj-15", "multislider", "list", 0.0, 5, "obj-299", "multislider", "list", 5896, 5, "obj-26", "multislider", "list", 30.555555, 5, "obj-19", "number", "int", 4, 4, "<invalid>", "function", "clear", 8, "<invalid>", "function", "add_with_curve", 0.0, 1.020408, 0, 0.0, 8, "<invalid>", "function", "add_with_curve", 204.821671, 35.714287, 0, -0.75, 8, "<invalid>", "function", "add_with_curve", 408.846375, 100.0, 0, 0.5, 8, "<invalid>", "function", "add_with_curve", 606.4953, 0.0, 0, -0.65, 8, "<invalid>", "function", "add_with_curve", 1000.0, 0.0, 0, 0.0, 5, "<invalid>", "function", "domain", 1000.0, 6, "<invalid>", "function", "range", 0.0, 100.0, 5, "<invalid>", "function", "mode", 1, 5, "<invalid>", "flonum", "float", 0.0, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 700, 5, "obj-93", "flonum", "float", 1.0, 5, "obj-25", "flonum", "float", 0.6, 5, "obj-18", "flonum", "float", 1.65, 5, "obj-95", "flonum", "float", 900.0, 5, "obj-96", "flonum", "float", 918.900024, 5, "obj-99", "flonum", "float", 2643.300049, 5, "obj-6", "flonum", "float", 0.009, 5, "obj-102", "flonum", "float", 0.005, 5, "obj-5", "flonum", "float", 0.001, 5, "obj-4", "flonum", "float", 40.0, 5, "obj-105", "flonum", "float", 60.0, 5, "obj-3", "flonum", "float", 80.0 ]
		}
, 		{
			"number" : 5,
			"data" : [ 5, "obj-222", "flonum", "float", 800.0, 5, "obj-210", "flonum", "float", 1.021, 5, "obj-206", "flonum", "float", 2.937, 5, "obj-175", "number", "int", 3, 5, "obj-17", "multislider", "list", 12.037037, 5, "obj-15", "multislider", "list", 64.353333, 5, "obj-299", "multislider", "list", 4766, 5, "obj-26", "multislider", "list", 12.037037, 5, "obj-19", "number", "int", 5, 4, "<invalid>", "function", "clear", 8, "<invalid>", "function", "add_with_curve", 0.0, 47.959183, 0, 0.0, 8, "<invalid>", "function", "add_with_curve", 574.616455, 70.408165, 0, -0.6, 8, "<invalid>", "function", "add_with_curve", 1000.0, 47.959183, 0, -0.2, 5, "<invalid>", "function", "domain", 1000.0, 6, "<invalid>", "function", "range", 0.0, 100.0, 5, "<invalid>", "function", "mode", 1, 5, "<invalid>", "flonum", "float", 64.353333, 5, "<invalid>", "toggle", "int", 1, 5, "<invalid>", "number", "int", 3000, 5, "obj-93", "flonum", "float", 4.0, 5, "obj-25", "flonum", "float", 1.0, 5, "obj-18", "flonum", "float", 1.5, 5, "obj-95", "flonum", "float", 800.0, 5, "obj-96", "flonum", "float", 816.800049, 5, "obj-99", "flonum", "float", 2349.600098, 5, "obj-6", "flonum", "float", 0.009, 5, "obj-102", "flonum", "float", 0.005, 5, "obj-5", "flonum", "float", 0.003, 5, "obj-4", "flonum", "float", 40.0, 5, "obj-105", "flonum", "float", 30.0, 5, "obj-3", "flonum", "float", 50.0 ]
		}
 ]
}
