{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-224", "flonum", "float", 700.0, 5, "obj-76", "flonum", "float", 0.003, 5, "obj-223", "flonum", "float", 80.0, 5, "obj-222", "flonum", "float", 700.0, 5, "obj-221", "flonum", "float", 1120.0, 5, "obj-220", "flonum", "float", 0.002, 5, "obj-211", "flonum", "float", 80.0, 5, "obj-210", "flonum", "float", 1.6, 5, "obj-209", "flonum", "float", 2170.0, 5, "obj-57", "flonum", "float", 0.002, 5, "obj-207", "flonum", "float", 80.0, 5, "obj-206", "flonum", "float", 3.1, 5, "obj-219", "flonum", "float", 1.65, 5, "obj-218", "flonum", "float", 0.77, 5, "obj-216", "flonum", "float", 1.0, 5, "obj-175", "number", "int", 3, 5, "obj-17", "multislider", "list", 50.0, 5, "obj-15", "multislider", "list", 40.0, 5, "obj-14", "multislider", "list", 1.851852, 5, "obj-23", "multislider", "list", 21.296297, 5, "obj-299", "multislider", "list", 8909, 5, "obj-30", "number~", "list", 0.0, 5, "obj-26", "multislider", "list", 8.333333, 5, "obj-45", "multislider", "list", 29.629629, 5, "obj-54", "multislider", "list", 51.851852, 5, "obj-19", "number", "int", 1, 5, "<invalid>", "toggle", "int", 0, 5, "<invalid>", "multislider", "list", 83.333336 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-224", "flonum", "float", 400.0, 5, "obj-76", "flonum", "float", 0.003, 5, "obj-223", "flonum", "float", 80.0, 5, "obj-222", "flonum", "float", 400.0, 5, "obj-221", "flonum", "float", 640.0, 5, "obj-220", "flonum", "float", 0.002, 5, "obj-211", "flonum", "float", 80.0, 5, "obj-210", "flonum", "float", 1.6, 5, "obj-209", "flonum", "float", 1240.0, 5, "obj-57", "flonum", "float", 0.002, 5, "obj-207", "flonum", "float", 80.0, 5, "obj-206", "flonum", "float", 3.1, 5, "obj-219", "flonum", "float", 1.65, 5, "obj-218", "flonum", "float", 0.77, 5, "obj-216", "flonum", "float", 1.0, 5, "obj-175", "number", "int", 3, 5, "obj-17", "multislider", "list", 50.0, 5, "obj-15", "multislider", "list", 13.636364, 5, "obj-14", "multislider", "list", 1.851852, 5, "obj-23", "multislider", "list", 49.074074, 5, "obj-299", "multislider", "list", 1000, 5, "obj-30", "number~", "list", 0.0, 5, "obj-26", "multislider", "list", 11.111111, 5, "obj-45", "multislider", "list", 15.740741, 5, "obj-54", "multislider", "list", 100.0, 5, "obj-19", "number", "int", 2, 5, "<invalid>", "toggle", "int", 0, 5, "<invalid>", "multislider", "list", 83.333336 ]
		}
, 		{
			"number" : 3,
			"data" : [ 5, "obj-224", "flonum", "float", 20.0, 5, "obj-76", "flonum", "float", 0.001, 5, "obj-223", "flonum", "float", 0.0, 5, "obj-222", "flonum", "float", 0.1, 5, "obj-221", "flonum", "float", 20.0, 5, "obj-220", "flonum", "float", 0.001, 5, "obj-211", "flonum", "float", 0.0, 5, "obj-210", "flonum", "float", 0.1, 5, "obj-209", "flonum", "float", 20.0, 5, "obj-57", "flonum", "float", 0.001, 5, "obj-207", "flonum", "float", 0.0, 5, "obj-206", "flonum", "float", 0.1, 5, "obj-219", "flonum", "float", 1.0, 5, "obj-218", "flonum", "float", 1.0, 5, "obj-216", "flonum", "float", 1.0, 5, "obj-175", "number", "int", 1, 5, "obj-17", "multislider", "list", 0.0, 5, "obj-15", "multislider", "list", 0.0, 5, "obj-14", "multislider", "list", 0.0, 5, "obj-23", "multislider", "list", 0.0, 5, "obj-299", "multislider", "list", 1000, 6, "obj-30", "number~", "list", 0.0, 0.0, 5, "obj-26", "multislider", "list", 0.0, 5, "obj-45", "multislider", "list", 0.0, 5, "obj-54", "multislider", "list", 0.0, 5, "obj-19", "number", "int", 0, 5, "obj-32", "flonum", "float", 0.0, 5, "obj-65", "flonum", "float", 0.0, 5, "obj-67", "flonum", "float", 0.0, 5, "obj-68", "flonum", "float", 0.0, 5, "obj-69", "flonum", "float", 0.0, 5, "obj-83", "flonum", "float", 0.0, 5, "obj-72", "flonum", "float", 0.0, 5, "obj-73", "flonum", "float", 20.0, 5, "obj-75", "flonum", "float", 0.0 ]
		}
 ]
}
