{
	"preset_data" : [ 		{
			"number" : 1,
			"data" : [ 5, "obj-286", "multislider", "list", 71.818184000000002, 5, "obj-11", "multislider", "list", 50.0, 5, "obj-10", "multislider", "list", 0.0, 5, "obj-299", "multislider", "list", 8000, 5, "obj-8", "multislider", "list", 75.925926000000004, 5, "obj-7", "multislider", "list", 89.814812000000003, 5, "obj-6", "multislider", "list", 55.555557, 5, "obj-304", "multislider", "list", 75.0, 5, "obj-303", "multislider", "list", 87.037041000000002, 5, "obj-3", "multislider", "list", 69.444443000000007, 5, "obj-2", "multislider", "list", 16.666665999999999, 5, "obj-1", "multislider", "list", 84.259262000000007, 5, "obj-222", "flonum", "float", 150.0, 5, "obj-210", "flonum", "float", 1.1, 5, "obj-206", "flonum", "float", 1.19, 5, "obj-175", "number", "int", 3, 5, "obj-93", "flonum", "float", 1.0, 5, "obj-87", "flonum", "float", 1.2, 5, "obj-92", "flonum", "float", 1.453, 5, "obj-95", "flonum", "float", 150.0, 5, "obj-96", "flonum", "float", 165.0, 5, "obj-99", "flonum", "float", 178.5, 5, "obj-101", "flonum", "float", 0.044, 5, "obj-102", "flonum", "float", 0.01, 5, "obj-103", "flonum", "float", 0.007, 5, "obj-104", "flonum", "float", 100.0, 5, "obj-105", "flonum", "float", 100.0, 5, "obj-111", "flonum", "float", 100.0, 5, "obj-45", "flonum", "float", 50.0, 5, "obj-46", "flonum", "float", 0.0 ]
		}
, 		{
			"number" : 2,
			"data" : [ 5, "obj-286", "multislider", "list", 30.909089999999999, 5, "obj-11", "multislider", "list", 50.0, 5, "obj-10", "multislider", "list", 0.090816, 5, "obj-299", "multislider", "list", 8000, 5, "obj-8", "multislider", "list", 41.818179999999998, 5, "obj-7", "multislider", "list", 91.666663999999997, 5, "obj-6", "multislider", "list", 73.636359999999996, 5, "obj-304", "multislider", "list", 73.636359999999996, 5, "obj-303", "multislider", "list", 25.454546000000001, 5, "obj-3", "multislider", "list", 67.272728000000001, 5, "obj-2", "multislider", "list", 44.545456000000001, 5, "obj-1", "multislider", "list", 100.0, 5, "obj-222", "flonum", "float", 125.0, 5, "obj-210", "flonum", "float", 1.08, 5, "obj-206", "flonum", "float", 1.52, 5, "obj-175", "number", "int", 3, 5, "obj-93", "flonum", "float", 1.0, 5, "obj-87", "flonum", "float", 1.1, 5, "obj-92", "flonum", "float", 1.0, 5, "obj-95", "flonum", "float", 125.0, 5, "obj-96", "flonum", "float", 135.0, 5, "obj-99", "flonum", "float", 190.0, 5, "obj-101", "flonum", "float", 0.071, 5, "obj-102", "flonum", "float", 0.063, 5, "obj-103", "flonum", "float", 0.043, 5, "obj-104", "flonum", "float", 100.0, 5, "obj-105", "flonum", "float", 100.0, 5, "obj-111", "flonum", "float", 100.0, 5, "obj-45", "flonum", "float", 50.0, 5, "obj-46", "flonum", "float", 1.673577 ]
		}
, 		{
			"number" : 10,
			"data" : [ 5, "obj-286", "multislider", "list", 71.818184000000002, 5, "obj-11", "multislider", "list", 50.0, 5, "obj-10", "multislider", "list", 0.120891898018973, 5, "obj-299", "multislider", "list", 8000, 5, "obj-8", "multislider", "list", 75.925926000000004, 5, "obj-7", "multislider", "list", 89.814812000000003, 5, "obj-6", "multislider", "list", 55.555557, 5, "obj-304", "multislider", "list", 75.0, 5, "obj-303", "multislider", "list", 87.037041000000002, 5, "obj-3", "multislider", "list", 69.444443000000007, 5, "obj-2", "multislider", "list", 16.666665999999999, 5, "obj-1", "multislider", "list", 84.259262000000007, 5, "obj-222", "flonum", "float", 150.0, 5, "obj-210", "flonum", "float", 1.100000023841858, 5, "obj-206", "flonum", "float", 1.190000057220459, 5, "obj-175", "number", "int", 3, 5, "obj-9", "attrui", "attr", "contact1", 5, "obj-9", "attrui", "int", 0, 5, "obj-68", "attrui", "attr", "mass", 5, "obj-68", "attrui", "float", 0.041974364776661, 5, "obj-69", "attrui", "attr", "pickup0", 7, "obj-69", "attrui", "list", 120.0, 120.0, 120.0, 5, "obj-93", "flonum", "float", 1.0, 5, "obj-87", "flonum", "float", 1.200000047683716, 5, "obj-92", "flonum", "float", 1.452999949455261, 5, "obj-95", "flonum", "float", 150.0, 5, "obj-96", "flonum", "float", 165.0, 5, "obj-99", "flonum", "float", 178.5, 5, "obj-101", "flonum", "float", 0.043999999761581, 5, "obj-102", "flonum", "float", 0.009999999776483, 5, "obj-103", "flonum", "float", 0.007000000216067, 5, "obj-104", "flonum", "float", 100.0, 5, "obj-105", "flonum", "float", 100.0, 5, "obj-111", "flonum", "float", 100.0, 5, "obj-45", "flonum", "float", 50.0, 5, "obj-46", "flonum", "float", 0.0 ]
		}
 ]
}
